# IMASB

./: README.md
API/: build.gradle
API/gradle/wrapper/: gradle-wrapper.properties
API/src/main/java/com/amteam/api/: ApiApplication.java
API/src/main/resources/: application.properties
API/src/test/java/com/amteam/api/: ApiApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/amteam/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/amteam/eurekaserver/: EurekaserverApplicationTests.java
managementmicroservice/: build.gradle  settings.gradle
managementmicroservice/generated-sources/main/grpc/com/example/hello/: HelloServiceGrpc.java  LoginServiceGrpc.java
managementmicroservice/generated-sources/main/java/com/example/hello/: HelloRequest.java  HelloRequestOrBuilder.java  Helloservice.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java
managementmicroservice/src/main/java/com/amteam/managementmicroservice/: HelloService.java  HelloServiceImpl.java  ManagementmicroserviceApplication.java
managementmicroservice/src/main/java/com/amteam/managementmicroservice/config/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
managementmicroservice/src/main/java/com/amteam/managementmicroservice/controllers/: AdminController.java  ClientController.java  InstructorController.java  LoginController.java  RegisterController.java  ServiceInstanceRestController.java  SubjectController.java  Token.java
managementmicroservice/src/main/java/com/amteam/managementmicroservice/entities/: Admin.java  Client.java  ErrorMessage.java  Instructor.java  InstructorInstructions.java  LogInDB.java  LoginRequest.java  ManagementServicePublisher.java  ManagementServiceReceiver.java  Subject.java  TokenSubject.java
managementmicroservice/src/main/java/com/amteam/managementmicroservice/interfaces/: IManagemenrServicePublish.java  IManagementServiceReceiver.java
managementmicroservice/src/main/java/com/amteam/managementmicroservice/repositories/: AdminRepository.java  ClientRepository.java  InstructorRepository.java  LogRepository.java  SubjectRepository.java
managementmicroservice/src/main/java/com/amteam/managementmicroservice/services/: ClientService.java  InstructorService.java  LoginService.java  SubjectService.java
managementmicroservice/src/main/proto/: helloservice.proto
managementmicroservice/src/main/resources/: application.properties  application.yml
managementmicroservice/src/main/resources/spring/: spring-hello.xml
managementmicroservice/src/test/java/com/amteam/managementmicroservice/: ManagementmicroserviceApplicationTests.java
messagingmicroservice/: build.gradle
messagingmicroservice/generated-sources/main/java/com/example/hello/: HelloResponse.java  HelloResponseOrBuilder.java  (+1 more)
messagingmicroservice/gradle/wrapper/: gradle-wrapper.properties
messagingmicroservice/src/main/proto/: helloservice.proto
messagingmicroservice/src/main/resources/: application.properties
ratingmicroservice/: build.gradle  settings.gradle
ratingmicroservice/src/main/java/com/amteam/ratingmicroservice/: RatingmicroserviceApplication.java
ratingmicroservice/src/main/java/com/amteam/ratingmicroservice/config/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
ratingmicroservice/src/main/java/com/amteam/ratingmicroservice/controllers/: ClientController.java  GradeController.java  InstructorController.java  ServiceInstanceRestController.java  SubjectController.java
ratingmicroservice/src/main/java/com/amteam/ratingmicroservice/entities/: Client.java  ErrorMessage.java  Grade.java  GradeRequest.java  Instructor.java  LogInDB.java  Subject.java  TokenSubject.java
ratingmicroservice/src/main/java/com/amteam/ratingmicroservice/repositories/: ClientRepository.java  GradeRepository.java  InstructorRepository.java  LogRepository.java  SubjectRepository.java
ratingmicroservice/src/main/java/com/amteam/ratingmicroservice/services/: ClientService.java  InstructorService.java  RatingService.java  SubjectService.java
ratingmicroservice/src/main/resources/: application.properties
ratingmicroservice/src/test/java/com/amteam/ratingmicroservice/: RatingmicroserviceApplicationTests.java
requestmicroservice/: build.gradle  settings.gradle
requestmicroservice/src/main/resources/: application.properties
(+67 files in other folders)
