buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
	}
}
plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.google.protobuf' version '0.8.8'
	id 'java'
}

group = 'com.amteam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.11.0"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
		}
	}

	generateProtoTasks.generatedFilesBaseDir = 'generated-sources'
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}
ext {
	set('springCloudVersion', "Hoxton.SR1")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'io.grpc:grpc-netty-shaded:1.29.0'
	implementation 'io.grpc:grpc-protobuf:1.29.0'
	implementation 'io.grpc:grpc-stub:1.29.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.9.0'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
	compile "io.grpc:grpc-services:1.29.0"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
sourceSets {
	main {
		proto {
			srcDir 'src/main/proto'
		}
		java {
			// include self written and generated code
			srcDirs 'src/main/java', 'generated-sources/main/java', 'generated-sources/main/grpc'
		}
	}
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
