spring.application.name = APIGetaway

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignoredServices= '*'

zuul.routes.management.path = /api/management/**
zuul.routes.management.url = http://localhost:8085/

zuul.routes.rating.path = /api/rating/**
zuul.routes.rating.url = http://localhost:8083/

zuul.routes.messaging.path = /api/messaging/**
zuul.routes.messaging.url = http://localhost:8084/

zuul.routes.request.path = /api/request/**
zuul.routes.request.url = http://localhost:8080/

server.port = 8111