server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/NWT_Request_Microservice_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret = nwtAMATeam

spring.cloud.config.uri=http://localhost:8761
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
security.basic.enable: false

spring.application.name=request-service-client
service.management.serviceId=management-service-client
serice.rating.serviceId=rating-service-client